.main .container {
    width: 630px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.bg-content-home {
    height: auto;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
}

.bg-content-home img {
    width: 100%;
}

.wrapper-banner {
    max-width: 472px;
    padding: 58px 11px 0px 11px;
    margin-left: auto;
    margin-right: auto;
}

.banner-char {
    width: 100%;
    padding-top: 87%;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-height: calc(100% - 20px);

}

.label-time-content {
    padding: 0 20px;
    position: absolute;
    top: 56px;
}

.label-time-content .time {
    display: flex;
    flex-direction: row;
    align-items: center;
    //row-gap: 4px;
}

.banner-char .img-char {
    width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px solid rgb(171, 42, 53, 0.7);

}

.banner-char .img-char>img {
    max-height: calc(100% - 20px);
    width: 100%;
}

.tranfer-anchor {
    position: relative;
}

.comic-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 6px;
    z-index: 1;
}

.comic-title {
    font-weight: 600;
    color: rgb(var(--any-white));
    font-size: 22px;
}

.comic-des {
    color: rgb(var(--any-white));
    font-size: 12px;
    font-weight: 400;
}

.rate,
.type,
.view,
.like {
    color: rgb(var(--any-white));
    font-size: 12px;
    font-weight: 400;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

.rate {
    //margin-left: 10px;
    grid-column-gap: 10px;
    column-gap: 10px;
}

.rate .type-name {
    white-space: nowrap;
    color: rgb(var(--any-white));
    font-size: 12px;
    font-weight: 400;
}

.type,
.view,
.like {
    word-break: break-all;
    opacity: .75;
    column-gap: 4px;
    grid-column-gap:4px;
}

.wrapper-content {
    position: relative;
}



.wrapper-list {
    overflow-x: scroll;
    scrollbar-width: none;
}

.content-anchor {
    padding: 0 11px;
    position: relative;
    padding-bottom: 100px;
    padding-top: 10px;
}

.watch-first-chap {
    width: 100%;
    padding: 10px 25px;
    background-color: rgba(var(--any-white), .1);
    border-radius: 4px;
    text-align: center;
    margin-bottom: 6px;
}

.watch-first-chap span {
    font-weight: 500;
    word-break: break-word;
    color: rgb(var(--any-white));
    font-size: 15px;
}

.list-chapter {
    max-height: 70vh;
    overflow-y: scroll;
    scrollbar-width: none;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
    column-gap: calc(5%/4);
    row-gap: 5px;
}

.list-chapter .chapter {
    display: flex;
    flex-direction: column;
    width: calc(95%/5);
    position: relative;
}

.list-chapter .chapter .icon-img {
    flex-shrink: 0;
}

.list-chapter .chapter .des {
    padding: 3px 5px;
}

.list-chapter .chapter .icon-img>img {
    border-radius: 4px;
    display: block;
    /* min-height: 77px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.list-chapter .chapter .title {
    color: rgb(var(--any-white));
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    overflow-wrap: break-word;
}

.list-chapter .chapter .date {
    color: rgb(var(--any-white));
    font-size: 11px;
    font-weight: 400;
    opacity: .5;
    line-height: 14px;
}

.extend-info {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 3px;
    left: 3px;
}

